# TestGitHub

./: README.md
traffic/: .classpath  .project  pom.xml
traffic/src/main/portable/: prod.xml  test.xml
traffic/src/main/resources/: applicationContext.xml  jetty-env.xml  logback.xml  messages.properties
traffic/src/main/resources/db/clean/oracle/: clean-schema.sql
traffic/src/main/resources/mybatis/sqlmap/sys/: SysDatadicGroup-sqlmap.xml  SysDepartment-sqlmap.xml  SysRole-sqlmap.xml  SysRoleAuthJoin-sqlmap.xml  SysUser-sqlmap.xml  SysUserRoleJoin-sqlmap.xml
traffic/src/main/resources/mybatis/sqlmap/traffic/: Transit-sqlmap.xml
traffic/src/main/resources/spring/: applicationContext-base.xml  applicationContext-jdbc.xml  applicationContext-mybatis.xml
traffic/src/main/webapp/WEB-INF/: web.xml
traffic/src/main/webapp/WEB-INF/classes/ehcache/: ehcache_wadp.xml
traffic/src/main/webapp/WEB-INF/classes/spring/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-shiro.xml  applicationContext-tx.xml  spring-mvc-freemarker.xml  spring-views.xml
traffic/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
traffic/src/main/webapp/WEB-INF/jsp/error/: 500.jsp
traffic/src/main/webapp/WEB-INF/jsp/page/: index_center.jsp  index_center_old.jsp  index_home.jsp  personalCenter.jsp
traffic/src/main/webapp/WEB-INF/jsp/sys/: sysAuthOper_detail.jsp  sysAuth_App_detail.jsp  sysAuth_Module_detail.jsp  sysAuth_Oper_detail.jsp  sysAuth_show.jsp  sysCfg_show.jsp  sysDatadicGroup_detail.jsp  sysDatadicGroup_show.jsp  sysDatadicItem_detail.jsp  sysDatadicItem_show.jsp  sysDepartment_detail.jsp  sysDepartment_show.jsp  sysInfo_show.jsp  sysOper_show.jsp  sysRole_detail.jsp  sysRole_show.jsp  sysUserGroup_detail.jsp  sysUserGroup_show.jsp  sysUserLog_detail.jsp  sysUserLog_show.jsp  sysUser_changePwd.jsp  sysUser_detail.jsp  sysUser_show.jsp  sysVar_detail.jsp  sysVar_show.jsp
traffic/src/main/webapp/WEB-INF/jsp/traffic/role/: user_manage.jsp
traffic/src/main/webapp/WEB-INF/jsp/traffic/transit/: index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp
traffic/src/main/webapp/innerpage/: DataDic.jsp  auth.json  auth.jsp  datadic.json  datadicDetail.jsp  datadicGroup.jsp  datagrid.jsp  datagrid_data1.json  department.json  department.jsp  dialog.jsp  form.jsp  home.jsp  index_center.jsp  leftMenuTmp.json  menu.jsp  moduleAuthDetail.jsp  role.json  role.jsp  roleDetail.jsp  treegrid.jsp  user.jsp  userDetail.jsp  userGroup.jsp  userGroupDetail.jsp  userdata.json  usergroup.json
traffic/src/main/webapp/plugins/artdialog/: artDialog.plugins.min.js  jquery.artDialog.min.js
traffic/src/main/webapp/plugins/artdialog/skins/: hongguan.css
traffic/src/main/webapp/plugins/jquery-validator/: messages_zh.min.js
traffic/src/main/webapp/static/: BusStation.json  BusStationFlow.jsp
traffic/src/main/webapp/static/assets/css/: ace.css  bootstrap.css  style.all.css  style.css
traffic/src/main/webapp/static/assets/js/: jquery.easypiechart.js  jquery.sparkline.js
traffic/src/main/webapp/static/assets/js/date-time/: bootstrap-datepicker.js
traffic/src/main/webapp/static/css/: login.css  main.css  style.css
traffic/src/main/webapp/static/css/page/: common.css  master.css
traffic/src/main/webapp/static/css/wifi/: style.css
traffic/src/main/webapp/static/gis/: config-line.xml  config-main.xml  index.swf
traffic/src/main/webapp/static/gis/assets/images/: Blue_glow.swf  Yellow_glow.swf
traffic/src/main/webapp/static/gis/popups/BaoShan/: PopUp-cjq.xml  PopUp-fbd-dm.xml  PopUp-fbd-ksl.xml  PopUp-kk.xml  PopUp-xhd.xml
traffic/src/main/webapp/static/gis/popups/ChangSha/: PopUp-KuaiChuKuaiPei.xml  PopUp-cjq.xml  PopUp-dzjc.xml  PopUp-fbd-createBlock-db.xml  PopUp-fbd-createBlock-local.xml  PopUp-fbd-createBlock.xml  PopUp-fbd-db.xml  PopUp-fbd-its.xml  PopUp-fbd-local.xml  PopUp-fbd.xml  PopUp-qbb.xml  PopUp-sxj.xml  PopUp-xhj.xml
traffic/src/main/webapp/static/gis/popups/ChangZhou/: PopUp-cjq.xml  PopUp-fbd.xml  PopUp-qbb.xml  PopUp-sxj-fixed.xml  PopUp-sxj-remote.xml  PopUp-zdd.xml
traffic/src/main/webapp/static/gis/popups/ChongQing/: PopUp-bigClient.xml  PopUp-device-default.xml
traffic/src/main/webapp/static/gis/popups/FangGuanJu/: PopUp-DiKuai.xml  PopUp-XiangMu.xml  PopUp-XiaoQu.xml
traffic/src/main/webapp/static/gis/popups/FengTai/: PopUp-dzjc.xml  PopUp-fbd-createBlock.xml  PopUp-fbd.xml  PopUp-kk.xml  PopUp-qbb.xml
traffic/src/main/webapp/static/gis/popups/HaXi/: PopUp-fbd.xml  PopUp-kk.xml  PopUp-lkj.xml  PopUp-qbb.xml  PopUp-sxj.xml
traffic/src/main/webapp/static/gis/popups/HuQingPing/: PopUp-default.xml
traffic/src/main/webapp/static/gis/popups/HuanBaoJu/: PopUp-DaQiGongNengQu.xml  PopUp-DaoLu.xml  PopUp-GongNengQu.xml  PopUp-GongYeQiYe.xml  PopUp-GongYeQu.xml  PopUp-GuGanHeWang.xml  PopUp-KuaiSuLu.xml  PopUp-QiYeHMD.xml  PopUp-QiYeZhengXinDian.xml  PopUp-ShuiXiXian.xml  PopUp-ShuiZhiGongNengQu.xml  PopUp-ShuiZhiJianCeDian.xml  PopUp-WuShuiChuLiChang.xml  PopUp-XinFangDian.xml  PopUp-XueXiao.xml  PopUp-ZaiXianJianCe.xml  PopUp-ZaoShengGongNengQu.xml
traffic/src/main/webapp/static/gis/popups/LiuPanShui/: PopUp-dc.xml  PopUp-dzjc.xml  PopUp-fbd.xml  (+6 more)
traffic/src/main/webapp/static/js/: common.js  index.js  jsTime.js  main.js  manageuser.js  menu.js
traffic/src/main/webapp/static/js/dataTables/: jquery.dataTables.js
traffic/src/main/webapp/static/js/noty/: custom.js
traffic/src/main/webapp/static/js/page/: personalCenter.js
traffic/src/main/webapp/static/js/sys/: sysAuth_App_detail.js  sysAuth_Module_detail.js  sysAuth_Oper_detail.js  sysAuth_show.js  sysDatadicGroup_detail.js  sysDatadicGroup_show.js  sysDatadicItem_detail.js  sysDatadicItem_show.js  sysDepartment_detail.js  sysDepartment_show.js  sysOper_detail.js  sysOper_show.js  sysRole_detail.js  sysRole_show.js  sysUserGroup_detail.js  sysUserGroup_show.js  sysUserLog_show.js  sysUser_changPwd.js  sysUser_detail.js  sysUser_show.js  sysVar_detail.js  sysVar_show.js
traffic/src/main/webapp/static/js/wifi/: main.js
traffic/src/test/resources/: applicationContext-test.xml
(+950 files in other folders)
