#uat
#ehcache cluster tcp
ehcache_bind_port=7902
ehcache_bind_addr=192.168.3.181
ehcache_initial_hosts=192.168.3.181[7902]


#ehcache cluster upd
ehcache_mcast_addr=192.168.3.181
ehcache_mcast_port=45588